<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/space2"
    tools:context="newnc.github.io.discovermovie.view.MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:text="@string/find_a_movie"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:shadowColor="#000000"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="15"
        android:gravity="center"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_startQuestionnaire"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:text="@string/button_startQuestionnaire"
                android:shadowColor="#000000"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:shadowRadius="15"
                android:onClick="startQuestionnaire"
                android:background="@color/red"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>

