<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.newnc.discovermovie.view.MainActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/navigation_action"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <Button
            android:id="@+id/button_startQuestionnaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/buttonText"
            android:textSize="25sp"
            android:text="@string/button_startQuestionnaire"
            android:shadowColor="@color/shadow"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="15"
            android:onClick="startQuestionnaire"
            android:background="@color/backgroundButton"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/find_a_movie"
            android:textColor="@color/text"
            android:textSize="50sp"
            android:shadowColor="@color/shadow"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="15"
            android:gravity="center"
            android:id="@+id/textView"
            android:layout_above="@+id/button_startQuestionnaire"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="185dp" />
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

