<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first_question"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space3"
    tools:context="newnc.github.io.discovermovie.view.FirstQuestion">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="@string/which_kind_of_movie_do_you_prefer"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:shadowColor="#000000"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="15"
        android:gravity="center"
        android:id="@+id/textView"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/best_rated"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:shadowColor="#000000"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:shadowRadius="15"
                android:layout_above="@+id/pets"
                android:gravity="center"
                android:id="@+id/textNemo" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/newest"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:shadowColor="#000000"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:shadowRadius="15"
                android:layout_above="@+id/pets"
                android:gravity="center"
                android:id="@+id/textPets" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageButton
                android:id="@+id/nemo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:background="@drawable/nemo"
                android:scaleType="fitXY"
                />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/pets"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:background="@drawable/pets"
                android:scaleType="fitXY"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <Button
                android:id="@+id/nextQuestion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:text="@string/buttonNextQuestion"
                android:background="@color/red"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>