<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space3"
    tools:context="newnc.github.io.discovermovie.FirstQuestion">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which kind of movie do you prefer?"
        android:textColor="#F2F2F5"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_weight="2"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp" />

    <!-- ImageButton scaled, width 200dp and height 100dp by XML -->
    <!-- ImageButton scale type fit x y by XML -->
    <ImageButton
        android:id="@+id/nemo"
        android:layout_width="180dp"
        android:layout_height="280dp"
        android:src="@drawable/nemo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        android:background="@color/colorPrimaryDark"
        />

    <ImageButton
        android:id="@+id/pets"
        android:layout_width="180dp"
        android:layout_height="280dp"
        android:src="@drawable/pets"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:background="@color/colorPrimaryDark"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Newest"
        android:textSize="20sp"
        android:textColor="#F2F2F5"
        android:layout_above="@+id/pets"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="58dp"
        android:layout_marginEnd="58dp"
        android:id="@+id/textPets" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Rated"
        android:textSize="20sp"
        android:textColor="#F2F2F5"
        android:id="@+id/textNemo"
        android:paddingLeft="4dp"
        android:layout_above="@id/nemo"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp" />




</RelativeLayout>
