<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first_question"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/art_e"
    tools:context="newnc.github.io.discovermovie.FirstQuestion">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="@string/which_kind_of_movie_do_you_prefer"
        android:textColor="#F2F2F5"
        android:textSize="30sp"
        android:shadowColor="#000000"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="15"
        android:gravity="center"
        android:id="@+id/textView"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/best_rated"
                android:textSize="20sp"
                android:textColor="#F2F2F5"
                android:shadowColor="#000000"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:shadowRadius="15"
                android:layout_above="@+id/pets"
                android:gravity="center"
                android:id="@+id/textNemo" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/newest"
                android:textSize="20sp"
                android:textColor="#F2F2F5"
                android:shadowColor="#000000"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:shadowRadius="15"
                android:layout_above="@+id/pets"
                android:gravity="center"
                android:id="@+id/textPets" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/nemo"
                android:onClick="highlight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/nemo"
                android:scaleType="fitXY"
                android:background="@color/colorPrimaryDark" />

            <ImageButton
                android:id="@+id/pets"
                android:onClick="highlight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/pets"
                android:scaleType="fitXY"
                android:background="@color/colorPrimaryDark" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>